{
  "name": "portfolio",
  "homepage": "http://nolten.co",
  "authors": [
    "Elliot Nolten <elliotnolten@gmail.com>"
  ],
  "description": "A showcase of my product design work",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jribbble": "^2.0.4",
    "gulp": "^3.9.1"
  }
}
